@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
  --navbackground: rgb(227, 143, 205);
}

body {
	margin: 0;
	background: rgb(224, 240, 240);
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
  align-content: center;
}

.content {
    height: 80vh;
    display: grid;
    place-items: center;
}

header {
  background: var(--navbackground);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}


.nav-toggle {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--navbackground);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.nav a:hover {
  color: rgb(59, 155, 239);
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

h1 {
    text-align: center;
    color: rgb(246, 219, 201);
}

h2 {
    text-align: center;
    color:rgb(66, 158, 103);
}

h3 {
    text-align: center;
    color: rgb(120, 34, 109);
}

.mainh {
padding-top: 100px;
padding-bottom: 100px;
}

.mainh1 {
    text-align: center;
}

.mainp1 {
    padding-top: 5px;
    padding-left: 80px;
    padding-right: 80px;
    text-align: center;
}

.mainp2 {
    padding-top: 5px;
    padding-left: 80px;
    padding-right: 80px;
    text-align: center;
}

footer {
position: fixed;
text-align: center;
padding: 3px;
background-color: rgb(105, 196, 163);
color: black;
bottom: 0;
width: 100%;
height: 28px;
}

/* Beaches page css begins below */

.mainbeach {
  padding-top: 100px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 100px;
  text-align: center;
  margin: auto;  
}

.beach-grid {
  padding-top: 5px;
  padding-left: 80px;
  padding-right: 80px;
  text-align: center;
  margin: auto;
  display: grid;
  grid-template: 1fr 1fr 1fr;
  flex-direction: row;
}

.beach-grid-item {
  align-items: center;
  margin: center;
}


/* Activities page css begins below */
 
.activitieslist {
text-align: center;
list-style-position: inside;
grid-column-start: 1;
grid-column-end: 6;
padding-left: 80px;
padding-right: 80px;
}

.snorkelingimgs {
  text-align: center;
}

.activitiesimgs {
  text-align: center;
}

.hikingimgs {
  text-align: center;
}

hr {
  margin-left: 60px;
  margin-right: 60px;
}

.contactform {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 100px;
  padding-right: 100px;
  margin: auto;
  }

  input {
    padding: auto;
    width: 100%;
    background-color: rgb(240, 243, 243);
    border: none;
  }

  input[type=radio] {
 width: 2em;
  }


  button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background:  rgb(222, 158, 205);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
  }

  .restaurantsimgs {
    text-align: center;
  }


@media screen and (min-width: 1230px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  
  .logo {
    grid-column: 1 / 3;
  }
  
  nav {
all: unset;
position: relative;
text-align: left;
transition: none;
transform: scale(1,1);
background: none;
top: initial;
left: initial;    
grid-column: 3 / 4;
display: flex;
justify-content: flex-end;
align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: rgb(229, 27, 145);
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 400ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}

